<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-CODE Component </title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">

    <style>
        body {
            background-color: aqua;
            box-sizing: border-box;
        }

        .container {
            border: transparent;
            width: max-content;
            background-color: whitesmoke;
            border-radius: 8px;
            margin: 10% auto;
            box-shadow: 0px 15px 40px 15px rgba(0, 0, 0, 0.3) ;
        }

        .items {
            padding: 10px;
        }

        img {
            height: 250px;
            width: 272px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">
            <img src="image-qr-code.png" alt="QR CODE">
        <h3>First Frontend - Mentor challenge</h3>
        <p>This is basically where it all started for me. <br>My aim of this challenge is to grow and <br> improve my skills.</p>
        </div>
        
    </div>
</body>
</html>